//****************** 代码文件申明 ***********************
//* 文件：#SCRIPTNAME#
//* 作者：#AUTHORNAME#
//* 创建时间：#CREATETIME#
//* 描述：
//*******************************************************

//****************** 代码文件申明 ************************
//* 文件：#SCRIPTNAME#                                       
//* 作者：#AUTHORNAME#
//* 创建时间：#CREATETIME#
//* 描述：Nothing
//*****************************************************
using UnityEngine;
using System;
using System.Collections;
using System.Collections.Generic;
using KFrame.Systems;

namespace GameBuild
{
    public class #SCRIPTNAME# : MonoBehaviour
    {
       
    }
}

